module forb_profiler {
    // Simple conversion table, using the following convention:
    // 1M = 1048576

    // 4    MB = 1048576    words = 1M words
    // 16   MB = 4194304    words
    // 64   MB = 16777216   words
    // 256  MB = 67108864   words
    // 1024 MB = 268435456  words
    // 4096 MB = 1073741824 words

    interface profiler {
        // Return value will be the XOR of all the words given as input
        int method0(in int arg[1048576]);
        int method1(in int arg[4194304]);
        int method2(in int arg[16777216]);
        int method3(in int arg[67108864]);
        int method4(in int arg[268435456]);
        int method5(in int arg[1073741824]);
    };
};